.flex-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 900px;
  margin-top: 20px;
}

.curso-lista {
  margin-top: 10px;
  width: 100vw;
  height: 25%;
  background-color: rgb(214, 214, 214);
  box-shadow: rgba(0, 0, 0, 0.205);

  .imagem {
    margin-top: 45px;
    margin-left: 30px;
  }
}

.inline {
  display: inline-block;
  vertical-align: middle;
}

.title {
  display: inline;
  vertical-align: middle;
  margin-left: 30px;
}

.titlee {
  position: absolute;
  display: inline;
  vertical-align: middle;
  margin-left: 30px;
  margin-top: 50px;
}

.progress {
  position: absolute;
  display: inline;
  vertical-align: middle;
  margin-top: 90px;
  margin-left: 20px;
  padding:0;
  width:60%;
  height:30px;
  overflow:hidden;
  background:#e5e5e5;
  border-radius:36px;
}

.bar {
	position:relative;
  float:left;
  min-width:1%;
  height:100%;
  background:#2A98B0;
}

.percent {
	position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  font-family:tahoma,arial,helvetica;
  font-size:12px;
  color:white;
}

button {
  align-items: center;
  align-self: center;
  color: #e5e5e5;
  background-color: #2A98B0;
  border-radius: 11px;
  width: 40%;
  height: 50px;
  margin-left: 30px;
  margin-top: 10px;
}

.btns {
  margin-left: 20px;
}
