
.video-frame {
  position: relative;
  margin: 0%;
}

.container {
  width: 100vw;
  height: 430px;
  overflow-y: scroll;
}

.flex-conteiner {
  width: 100vw;
  height: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
}

.flex-item {
  color: white;
  background-color: rgb(102, 102, 102);
  border-radius: 14px;
  width: 100vw;
  height: 100px;
  margin-top: 5px;
  border: 1px solid rgb(54, 54, 54);
}

.title {
  display: inline;
  position: relative;
  top: 35%;
  margin-left: 15%;
}

.duracao {
  display: inline;
  position: relative;
  top: 35%;
  margin-left: 25%;
}

ion-icon {
  &.big {
    width: 350px;
    height: 350px;
  }
}

.etapa {
  margin-left: 5%;
}
